<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.MQTT/SuperSocket.MQTT.csproj" />
    <PackageReference Include="SuperSocket.Server" Version="$(SuperSocketVersion)" />
    <PackageReference Include="SuperSocket.Command" Version="$(SuperSocketVersion)" />
  </ItemGroup>
</Project>
