<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>    
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <SuperSocketVersion>2.0.0-beta.21</SuperSocketVersion>
  </PropertyGroup>
  <PropertyGroup>    
    <PackageProjectUrl>https://github.com/SuperSocket/SuperSocket.MQTT</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>SuperSocket Developer Community</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>